==79657== Memcheck, a memory error detector
==79657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79657== Command: ./so-cpp _test/inputs/test37.in
==79657== Parent PID: 79651
==79657== 
==79657== 
==79657== HEAP SUMMARY:
==79657==     in use at exit: 0 bytes in 0 blocks
==79657==   total heap usage: 8 allocs, 8 frees, 14,315 bytes allocated
==79657== 
==79657== All heap blocks were freed -- no leaks are possible
==79657== 
==79657== For lists of detected and suppressed errors, rerun with: -s
==79657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
